WIDTH=8;
DEPTH=1024;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
0 : AC;
1 : AC;
2 : AC;
3 : AD;
4 : AC;
5 : AD;
6 : AD;
7 : AD;
8 : AD;
9 : AD;
A : AC;
B : AE;
C : AE;
D : AE;
E : AE;
F : AE;
10 : AE;
11 : AD;
12 : AE;
13 : AE;
14 : AD;
15 : AD;
16 : AD;
17 : AC;
18 : AB;
19 : AC;
1A : AB;
1B : AB;
1C : AA;
1D : A9;
1E : A8;
1F : A8;
20 : AD;
21 : AD;
22 : AD;
23 : AD;
24 : AE;
25 : AE;
26 : AF;
27 : AF;
28 : AF;
29 : AF;
2A : B0;
2B : B0;
2C : B0;
2D : B0;
2E : B0;
2F : B0;
30 : B0;
31 : B0;
32 : B0;
33 : B1;
34 : B0;
35 : B0;
36 : B0;
37 : B0;
38 : B0;
39 : B0;
3A : AF;
3B : AE;
3C : AE;
3D : AC;
3E : AB;
3F : AA;
40 : AF;
41 : AF;
42 : AF;
43 : AF;
44 : AF;
45 : AF;
46 : B0;
47 : B0;
48 : B0;
49 : B1;
4A : B2;
4B : B2;
4C : B2;
4D : B1;
4E : B2;
4F : B2;
50 : B2;
51 : B2;
52 : B2;
53 : B3;
54 : B3;
55 : B2;
56 : B3;
57 : B3;
58 : B3;
59 : B3;
5A : B3;
5B : B3;
5C : B3;
5D : B2;
5E : B3;
5F : B2;
60 : AF;
61 : B0;
62 : B0;
63 : B0;
64 : B0;
65 : B1;
66 : B1;
67 : B1;
68 : B2;
69 : B3;
6A : B3;
6B : B3;
6C : B3;
6D : B3;
6E : B3;
6F : B3;
70 : B3;
71 : B4;
72 : B4;
73 : B5;
74 : B5;
75 : B5;
76 : B5;
77 : B5;
78 : B6;
79 : B6;
7A : B6;
7B : B6;
7C : B6;
7D : B5;
7E : B6;
7F : B7;
80 : AF;
81 : B0;
82 : B1;
83 : B2;
84 : B2;
85 : B2;
86 : B2;
87 : B3;
88 : B3;
89 : B4;
8A : B4;
8B : B4;
8C : B4;
8D : B5;
8E : B4;
8F : B4;
90 : B5;
91 : B5;
92 : B6;
93 : B6;
94 : B6;
95 : B7;
96 : B7;
97 : B8;
98 : B8;
99 : B8;
9A : B8;
9B : B8;
9C : B8;
9D : B9;
9E : B9;
9F : B9;
A0 : B0;
A1 : B0;
A2 : B1;
A3 : B2;
A4 : B2;
A5 : B3;
A6 : B3;
A7 : B4;
A8 : B4;
A9 : B4;
AA : B4;
AB : B5;
AC : B5;
AD : B5;
AE : B5;
AF : B5;
B0 : B6;
B1 : B6;
B2 : B7;
B3 : B7;
B4 : B7;
B5 : B8;
B6 : B8;
B7 : B9;
B8 : B9;
B9 : B9;
BA : B9;
BB : B9;
BC : BA;
BD : BA;
BE : BA;
BF : BB;
C0 : B0;
C1 : B1;
C2 : B2;
C3 : B2;
C4 : B2;
C5 : B2;
C6 : B3;
C7 : B3;
C8 : B4;
C9 : B4;
CA : B4;
CB : B5;
CC : B5;
CD : B5;
CE : B5;
CF : B6;
D0 : B6;
D1 : B7;
D2 : B7;
D3 : B8;
D4 : B8;
D5 : B8;
D6 : B8;
D7 : B9;
D8 : B9;
D9 : B9;
DA : B9;
DB : BA;
DC : B9;
DD : BB;
DE : BA;
DF : BB;
E0 : B0;
E1 : B1;
E2 : B2;
E3 : B2;
E4 : B2;
E5 : B2;
E6 : B2;
E7 : B3;
E8 : B4;
E9 : B5;
EA : B5;
EB : B5;
EC : B5;
ED : B5;
EE : B6;
EF : B6;
F0 : B7;
F1 : B7;
F2 : B7;
F3 : B8;
F4 : B8;
F5 : B8;
F6 : B9;
F7 : BA;
F8 : BA;
F9 : BA;
FA : BA;
FB : BB;
FC : BB;
FD : BB;
FE : BB;
FF : BC;
100 : B1;
101 : B1;
102 : B2;
103 : B2;
104 : B2;
105 : B3;
106 : B3;
107 : B4;
108 : B5;
109 : B5;
10A : B4;
10B : B5;
10C : B6;
10D : B6;
10E : B6;
10F : B7;
110 : B7;
111 : B7;
112 : B7;
113 : B8;
114 : B9;
115 : B9;
116 : BA;
117 : BA;
118 : BB;
119 : BA;
11A : BB;
11B : BB;
11C : BB;
11D : BB;
11E : BC;
11F : BC;
120 : B1;
121 : B2;
122 : B2;
123 : B2;
124 : B2;
125 : B3;
126 : B4;
127 : B4;
128 : B5;
129 : B5;
12A : B5;
12B : B5;
12C : B5;
12D : B6;
12E : B6;
12F : B7;
130 : B7;
131 : B7;
132 : B8;
133 : B9;
134 : B9;
135 : BA;
136 : BA;
137 : BA;
138 : BA;
139 : BB;
13A : BB;
13B : BB;
13C : BB;
13D : BB;
13E : BC;
13F : BD;
140 : B1;
141 : B2;
142 : B2;
143 : B2;
144 : B3;
145 : B4;
146 : B5;
147 : B4;
148 : B5;
149 : B5;
14A : B5;
14B : B6;
14C : B6;
14D : B7;
14E : B6;
14F : B7;
150 : B8;
151 : B8;
152 : B9;
153 : B9;
154 : B9;
155 : BA;
156 : BA;
157 : BA;
158 : BB;
159 : BB;
15A : BB;
15B : BB;
15C : BB;
15D : BC;
15E : BC;
15F : BC;
160 : B2;
161 : B2;
162 : B3;
163 : B3;
164 : B4;
165 : B4;
166 : B4;
167 : B5;
168 : B5;
169 : B6;
16A : B6;
16B : B6;
16C : B7;
16D : B7;
16E : B7;
16F : B8;
170 : B8;
171 : B9;
172 : BA;
173 : BA;
174 : BA;
175 : BB;
176 : BB;
177 : BB;
178 : BB;
179 : BB;
17A : BB;
17B : BB;
17C : BB;
17D : BB;
17E : BB;
17F : BB;
180 : B3;
181 : B3;
182 : B4;
183 : B4;
184 : B4;
185 : B4;
186 : B4;
187 : B5;
188 : B5;
189 : B5;
18A : B6;
18B : B6;
18C : B7;
18D : B7;
18E : B8;
18F : B8;
190 : B8;
191 : B9;
192 : BA;
193 : BB;
194 : BB;
195 : BA;
196 : BB;
197 : BB;
198 : BB;
199 : BB;
19A : BB;
19B : BC;
19C : BC;
19D : BC;
19E : BB;
19F : BB;
1A0 : B4;
1A1 : B3;
1A2 : B4;
1A3 : B4;
1A4 : B4;
1A5 : B4;
1A6 : B4;
1A7 : B5;
1A8 : B5;
1A9 : B5;
1AA : B5;
1AB : B6;
1AC : B8;
1AD : B8;
1AE : B8;
1AF : B8;
1B0 : B8;
1B1 : B9;
1B2 : BA;
1B3 : BB;
1B4 : BB;
1B5 : BA;
1B6 : BB;
1B7 : BC;
1B8 : BC;
1B9 : BC;
1BA : BC;
1BB : BD;
1BC : BD;
1BD : BD;
1BE : BD;
1BF : BC;
1C0 : B3;
1C1 : B4;
1C2 : B3;
1C3 : B4;
1C4 : B3;
1C5 : B4;
1C6 : B5;
1C7 : B5;
1C8 : B5;
1C9 : B5;
1CA : B6;
1CB : B8;
1CC : B8;
1CD : B8;
1CE : B8;
1CF : B9;
1D0 : B9;
1D1 : BB;
1D2 : BD;
1D3 : B9;
1D4 : B3;
1D5 : B4;
1D6 : BB;
1D7 : BF;
1D8 : C1;
1D9 : BE;
1DA : BD;
1DB : BE;
1DC : BD;
1DD : BE;
1DE : BD;
1DF : BE;
1E0 : B1;
1E1 : B2;
1E2 : B2;
1E3 : B2;
1E4 : B3;
1E5 : B3;
1E6 : B4;
1E7 : B5;
1E8 : B5;
1E9 : B6;
1EA : B7;
1EB : B8;
1EC : B8;
1ED : B8;
1EE : B8;
1EF : B9;
1F0 : BC;
1F1 : AF;
1F2 : 76;
1F3 : 47;
1F4 : 3A;
1F5 : 3D;
1F6 : 4B;
1F7 : 5F;
1F8 : 8C;
1F9 : B5;
1FA : C0;
1FB : BE;
1FC : BE;
1FD : BE;
1FE : BE;
1FF : BE;
200 : AE;
201 : AE;
202 : AF;
203 : B0;
204 : B0;
205 : B1;
206 : B2;
207 : B3;
208 : B3;
209 : B4;
20A : B5;
20B : B6;
20C : B6;
20D : B6;
20E : BA;
20F : B5;
210 : 8A;
211 : 59;
212 : 50;
213 : 4B;
214 : 40;
215 : 3A;
216 : 29;
217 : 25;
218 : 2A;
219 : 48;
21A : A4;
21B : C1;
21C : BE;
21D : BD;
21E : BE;
21F : BE;
220 : AC;
221 : AD;
222 : AD;
223 : AD;
224 : AF;
225 : AF;
226 : B0;
227 : B0;
228 : B1;
229 : B2;
22A : B2;
22B : B3;
22C : B4;
22D : B7;
22E : 9D;
22F : 66;
230 : 48;
231 : 4D;
232 : 6B;
233 : 69;
234 : 7D;
235 : 87;
236 : 6E;
237 : 43;
238 : 31;
239 : 27;
23A : 7A;
23B : C4;
23C : BE;
23D : BE;
23E : BE;
23F : BE;
240 : A9;
241 : AA;
242 : AA;
243 : AB;
244 : AC;
245 : AC;
246 : AD;
247 : AD;
248 : AE;
249 : AF;
24A : B1;
24B : B1;
24C : B4;
24D : 98;
24E : 58;
24F : 4F;
250 : 6E;
251 : 8E;
252 : 7E;
253 : 57;
254 : 75;
255 : 8D;
256 : 7B;
257 : 53;
258 : 43;
259 : 6A;
25A : B1;
25B : BF;
25C : BE;
25D : BE;
25E : BF;
25F : BF;
260 : A7;
261 : A8;
262 : A8;
263 : A8;
264 : AA;
265 : AB;
266 : AC;
267 : AC;
268 : AD;
269 : AE;
26A : AF;
26B : B2;
26C : A5;
26D : 53;
26E : 4C;
26F : 60;
270 : 7B;
271 : 8D;
272 : 8D;
273 : 90;
274 : 8D;
275 : 80;
276 : 6C;
277 : 67;
278 : 9C;
279 : C0;
27A : BD;
27B : BC;
27C : BD;
27D : BE;
27E : BE;
27F : BF;
280 : A5;
281 : A7;
282 : A9;
283 : AB;
284 : AB;
285 : AB;
286 : AB;
287 : AB;
288 : AB;
289 : AE;
28A : AF;
28B : B2;
28C : 9C;
28D : 49;
28E : 56;
28F : 71;
290 : 6D;
291 : 72;
292 : 72;
293 : 74;
294 : 78;
295 : 8E;
296 : 97;
297 : A4;
298 : BC;
299 : BC;
29A : BB;
29B : BB;
29C : BC;
29D : BC;
29E : BD;
29F : BD;
2A0 : A7;
2A1 : A3;
2A2 : 95;
2A3 : 80;
2A4 : 69;
2A5 : 5F;
2A6 : 5A;
2A7 : 56;
2A8 : 52;
2A9 : 56;
2AA : 55;
2AB : 54;
2AC : 4A;
2AD : 40;
2AE : 4F;
2AF : 62;
2B0 : 60;
2B1 : 66;
2B2 : 75;
2B3 : 76;
2B4 : 97;
2B5 : BA;
2B6 : BE;
2B7 : BD;
2B8 : BC;
2B9 : BB;
2BA : BC;
2BB : BC;
2BC : BC;
2BD : BD;
2BE : BE;
2BF : BC;
2C0 : 6B;
2C1 : 4D;
2C2 : 3A;
2C3 : 33;
2C4 : 31;
2C5 : 33;
2C6 : 33;
2C7 : 33;
2C8 : 32;
2C9 : 31;
2CA : 30;
2CB : 2F;
2CC : 3F;
2CD : 48;
2CE : 56;
2CF : 5C;
2D0 : 67;
2D1 : 71;
2D2 : 69;
2D3 : 58;
2D4 : 59;
2D5 : 75;
2D6 : 92;
2D7 : A8;
2D8 : B7;
2D9 : C0;
2DA : C2;
2DB : C1;
2DC : C0;
2DD : BA;
2DE : AB;
2DF : 90;
2E0 : 27;
2E1 : 27;
2E2 : 29;
2E3 : 31;
2E4 : 37;
2E5 : 3A;
2E6 : 3B;
2E7 : 37;
2E8 : 39;
2E9 : 3C;
2EA : 3C;
2EB : 3C;
2EC : 3E;
2ED : 41;
2EE : 42;
2EF : 42;
2F0 : 3F;
2F1 : 39;
2F2 : 35;
2F3 : 38;
2F4 : 3D;
2F5 : 43;
2F6 : 4D;
2F7 : 55;
2F8 : 5D;
2F9 : 74;
2FA : 74;
2FB : 69;
2FC : 59;
2FD : 46;
2FE : 34;
2FF : 29;
300 : 1E;
301 : 22;
302 : 31;
303 : 34;
304 : 37;
305 : 45;
306 : 47;
307 : 37;
308 : 38;
309 : 36;
30A : 37;
30B : 39;
30C : 3D;
30D : 40;
30E : 3E;
30F : 38;
310 : 35;
311 : 32;
312 : 2C;
313 : 31;
314 : 3C;
315 : 45;
316 : 40;
317 : 2E;
318 : 22;
319 : 1F;
31A : 1D;
31B : 1E;
31C : 20;
31D : 20;
31E : 20;
31F : 20;
320 : 12;
321 : 1F;
322 : 2E;
323 : 31;
324 : 32;
325 : 31;
326 : 31;
327 : 31;
328 : 33;
329 : 36;
32A : 35;
32B : 34;
32C : 35;
32D : 32;
32E : 30;
32F : 32;
330 : 30;
331 : 28;
332 : 2C;
333 : 38;
334 : 35;
335 : 2B;
336 : 22;
337 : 20;
338 : 1F;
339 : 20;
33A : 20;
33B : 20;
33C : 1F;
33D : 1D;
33E : 1C;
33F : 1C;
340 : 36;
341 : 35;
342 : 37;
343 : 36;
344 : 34;
345 : 31;
346 : 31;
347 : 33;
348 : 31;
349 : 2E;
34A : 2C;
34B : 2C;
34C : 2A;
34D : 27;
34E : 25;
34F : 2B;
350 : 37;
351 : 3A;
352 : 31;
353 : 25;
354 : 1E;
355 : 1D;
356 : 1D;
357 : 1D;
358 : 1E;
359 : 1F;
35A : 1D;
35B : 1D;
35C : 1B;
35D : 19;
35E : 19;
35F : 19;
360 : 46;
361 : 44;
362 : 43;
363 : 44;
364 : 47;
365 : 49;
366 : 49;
367 : 49;
368 : 49;
369 : 4C;
36A : 4C;
36B : 4B;
36C : 4C;
36D : 4A;
36E : 42;
36F : 39;
370 : 2C;
371 : 21;
372 : 1B;
373 : 1B;
374 : 1A;
375 : 1B;
376 : 1C;
377 : 1D;
378 : 1D;
379 : 1C;
37A : 1B;
37B : 1B;
37C : 1A;
37D : 18;
37E : 18;
37F : 18;
380 : 48;
381 : 46;
382 : 44;
383 : 3E;
384 : 3A;
385 : 3A;
386 : 3F;
387 : 44;
388 : 4A;
389 : 4E;
38A : 53;
38B : 56;
38C : 4F;
38D : 3B;
38E : 26;
38F : 1D;
390 : 1A;
391 : 1A;
392 : 19;
393 : 19;
394 : 19;
395 : 1C;
396 : 1C;
397 : 1A;
398 : 1A;
399 : 1B;
39A : 1A;
39B : 19;
39C : 19;
39D : 18;
39E : 17;
39F : 17;
3A0 : 45;
3A1 : 4B;
3A2 : 57;
3A3 : 5E;
3A4 : 60;
3A5 : 5E;
3A6 : 51;
3A7 : 41;
3A8 : 3B;
3A9 : 36;
3AA : 34;
3AB : 2B;
3AC : 1E;
3AD : 18;
3AE : 19;
3AF : 19;
3B0 : 18;
3B1 : 17;
3B2 : 16;
3B3 : 18;
3B4 : 1B;
3B5 : 1B;
3B6 : 1A;
3B7 : 1B;
3B8 : 1B;
3B9 : 1B;
3BA : 1A;
3BB : 19;
3BC : 18;
3BD : 17;
3BE : 16;
3BF : 16;
3C0 : 1D;
3C1 : 2A;
3C2 : 3A;
3C3 : 42;
3C4 : 53;
3C5 : 60;
3C6 : 65;
3C7 : 62;
3C8 : 4B;
3C9 : 26;
3CA : 1A;
3CB : 19;
3CC : 18;
3CD : 19;
3CE : 18;
3CF : 17;
3D0 : 16;
3D1 : 16;
3D2 : 17;
3D3 : 1C;
3D4 : 1C;
3D5 : 19;
3D6 : 1A;
3D7 : 1B;
3D8 : 1C;
3D9 : 1B;
3DA : 19;
3DB : 19;
3DC : 18;
3DD : 16;
3DE : 15;
3DF : 15;
3E0 : 11;
3E1 : 0F;
3E2 : 12;
3E3 : 17;
3E4 : 1D;
3E5 : 2A;
3E6 : 36;
3E7 : 29;
3E8 : 19;
3E9 : 18;
3EA : 18;
3EB : 18;
3EC : 18;
3ED : 17;
3EE : 16;
3EF : 14;
3F0 : 15;
3F1 : 16;
3F2 : 1A;
3F3 : 1B;
3F4 : 19;
3F5 : 19;
3F6 : 1A;
3F7 : 1A;
3F8 : 1A;
3F9 : 1A;
3FA : 19;
3FB : 19;
3FC : 18;
3FD : 16;
3FE : 15;
3FF : 15;
END;
